# Qr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrfrozzen/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfrozzen/qrcode/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/mrfrozzen/qrcode/db/: DbHelper.kt  DbHelperl.kt
app/src/main/java/ru/mrfrozzen/qrcode/db/converters/: DateTimeConverters.kt
app/src/main/java/ru/mrfrozzen/qrcode/db/dao/: QrResultDao.kt
app/src/main/java/ru/mrfrozzen/qrcode/db/database/: QrResultDataBase.kt
app/src/main/java/ru/mrfrozzen/qrcode/db/entities/: QrResult.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/adapter/: ScannedResultListAdapter.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/dialogs/: QrCodeResultDialog.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/generate/: QRGenerateFragment.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/mainactivity/: MainActivity.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/qrscanner/: QRScannerFragment.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/scanner_history/: ScannedHistoryFragment.kt
app/src/main/java/ru/mrfrozzen/qrcode/ui/splash/: SplashActivity.kt
app/src/main/java/ru/mrfrozzen/qrcode/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_history.xml  ic_qr.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_qrgenerate.xml  fragment_qrscanner.xml  fragment_scanned_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mrfrozzen/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
